<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="style/bulma.css">
    <link rel="stylesheet" href="style/screen.css">
</head>
<body>

<div class="scroll_container">

<section class="hero is-info is-fullheight is-scrolable">
    <div class="hero-body">
        <div class="container">
            <h1 class="title">
                1
            </h1>
        </div>
    </div>
</section>
<section class="hero is-info is-fullheight is-scrolable">
    <div class="hero-body">
        <div class="container">
            <h1 class="title">
                2
            </h1>
        </div>
    </div>
</section>
<section class="hero is-info is-fullheight is-scrolable">
    <div class="hero-body">
        <div class="container">
            <h1 class="title">
                3
            </h1>
        </div>
    </div>
</section>
<section class="hero is-info is-fullheight is-scrolable">
    <div class="hero-body">
        <div class="container">
            <h1 class="title">
                4
            </h1>
        </div>
    </div>
</section>
<section class="hero is-info is-fullheight is-scrolable">
    <div class="hero-body">
        <div class="container">
            <h1 class="title">
                5
            </h1>
        </div>
    </div>
</section>
<section class="hero is-info is-fullheight is-scrolable">
    <div class="hero-body">
        <div class="container">
            <h1 class="title">
                6
            </h1>
        </div>
    </div>
</section>

    <div class="dots_container">
        <div class="dot is-visible"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="button is-small has-text-centered is1">Skip Intro</div>
        <div class="button is-small has-text-centered isnot">Accès au site</div>
    </div>

</div>
</body>
<script src="js/script.js"></script>
</html>